server.port=8096
#server.servlet.path=*.do
server.servlet.context-path=/springboot
logging.level.org.springframework=DEBUG
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username = root
spring.datasource.password = root
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.test.model.bean
# Single file max size  
spring.servlet.multipart.max-file-size=50MB
# All files max size  
spring.servlet.multipart.max-request-size=80MB